---
#Testing ecryption
datacenter: pennsylvania
hostname: tardis
password: DoctorWho?TheGoodDoctor
secondary: tardis2
dlspeed: Download_60M
upspeed: Upload_20M
password2: QuestForGlory1989EGA
password3: LauraBowDaggerOfAmonRa1992
